[ORG 0x00]	; 코드 시작 어드레스 0x00
[BITS 16]	; 이하 코드는 16비트 코드로 설정

SECTION .text	; text 섹션(세그먼트) 정의

mov ax, 0xB800	; AX 레지스터에 0xB800 복사
mov ds, ax	; DS 세그먼트 레지스터에 AX 레지스터의 값 0xB800 복사

mov byte [0x00], 'M'	; DS 세그먼트:오프셋 0xB800: 0x0000에 M을 복사
mov byte [0x01], 0x4A	; DS 세그먼트:오프셋 0xB800: 0x0001에 0x4A(빨간배경에 밝은녹색)복사

jmp $		; 현재 위치에서 무한루프 수행

times 510 - ($ - $$) db 0x00	; $: 현재 라인의 주소
				; $$: 현재 섹션(.text)의 시작 주소
				; $ - $$: 현재 섹션을 기준으로 하는 오프셋
				; 510 - ($ - $$): 현재부터 어드레스 510까지
				; time: 반복수행
				; 현재 위치에서 주소 510까지 0x00으로 채움

db 0x55		; 1바이트 선언하고 값 0x55
db 0xAA		; 1바이트 선언하고 갓 0xAA
		; 주속 511,512에 0x55, 0xAA 써서 부트섹터로 표기



